=irpack

irpack converts your IronRuby scripts to a standalone .exe file.
Generated executable does not require IronRuby, but only .NET Framework or mono.

==Requirements
IronRuby 1.1 or later.

==Usage
  $ irpack [options] ENTRYFILE
      -d SOURCEDIR                     Specify pack directory. [base of ENTRYFILE]
      -o OUTPUTFILE                    Specify output file name.
      -w                               Generate window app.
      -W                               Generate console app.[default]
          --compress                   Compress package.
          --no-stdlib                  Do not include IronRuby assemblies.

==License
zlib/libpng License.

    Copyright (c) 2010 Ryuichi Sakamoto.

    This software is provided 'as-is', without any express or implied
    warranty. In no event will the authors be held liable for any damages
    arising from the use of this software.

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute it
    freely, subject to the following restrictions:

        1. The origin of this software must not be misrepresented; you must not
        claim that you wrote the original software. If you use this software
        in a product, an acknowledgment in the product documentation would be
        appreciated but is not required.

        2. Altered source versions must be plainly marked as such, and must not be
        misrepresented as being the original software.

        3. This notice may not be removed or altered from any source
        distribution.

